<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammed shanis</title>
  <link rel="stylesheet" href="style.css" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  <header class="navbar">
    <div class="logo">Portfolio.</div>
    <nav>
        <ul class="nav-list">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="service.html">Service</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
    </nav>

    <!-- small screen -->
    <div >
      <i id="menuBtn" class="fa-solid fa-bars "></i>
      <i id="closeBtn" class="fa-solid fa-x "></i>
    </div>
    <div id="menuModal" class="modal">
              <ul>
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="about.html">About</a></li>
                <li class="nav-link"><a href="portfolio.html">Projects</a></li>
                <li class="nav-link"><a href="portfolio.html">Service</a></li>
                <li class="nav-link"><a href="contact.html">Contact</a></li>
            </ul>

        </div>
  </header>

  
  
  <div class="bars-animation">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>

  <section class="home">
    <div class="top-img">
      <div class="topimg-box">
        <div class="topimg-item">
          <img src="./images/IMG_0060-removebg-preview.png" alt="">
        </div>
      </div>
    </div>
    <div class="home-info">
      <h1>Mohammed Shanis</h1>
      <h2>I'm a  
        <span style="--i:4" data-text="ull Stack Developer">Full Stack Developer</span>
        <span style="--i:3" data-text="Frontend Developer">Frontend Developer</span>
        <span style="--i:2" data-text="Backend Developer">Backend Developer</span>
        <span style="--i:1" data-text="Nodejs Developer">Nodejs Developer</span>
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ducimus voluptates, non eos perferendis quisquam fugiat, quo fugit provident reprehenderit amet pariatur explicabo architecto quas molestiae cupiditate, recusandae enim mollitia?</p>
      <div class="btn-sci">
        <a href="./images/cv_mohammed_shanis.pdf" download class="btn">Download cv</a>
        <div class="sci">
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
          <img src="./images/IMG_0060-removebg-preview.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
